server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
        
    server_name  worldcities.io;

    ssl_certificate /var/ssl/worldcities.crt;
    ssl_certificate_key /var/ssl/worldcities.key;

    root         /var/www/WorldCities/;
    index        index.html;
    autoindex off;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



